<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>InfeClicker</title>
    <style>
		body { font-family: Arial, sans-serif; text-align: center; }
        .title{ user-select: none; }
		.container { margin-top: 30px; width: 80vw;	height: 95vh; margin: auto; }
		.felages .container {
			box-shadow: inset 1px 1px 36px -12px rgba(107, 39, 0, 1);

			border: double 1em transparent;
			border-radius: 30px;
			background-image: linear-gradient(#fff4e2, #fff3bd), linear-gradient(#a55300, #8f0000);
			background-origin: border-box;
			background-clip: content-box, border-box;
        }
		button {
            cursor: pointer;
            user-select: none;
			border: 1px solid #adadad;
			border-radius: 4px;
			/*transition: background 0.2s ease, transform 0.1s ease;*/
        }

		.unitRow{
			padding: 5px 0;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.unitLabel{
			margin-right: 20px;
			user-select: none;
		}
		.unitInfo{
			margin-left: 20px;
			border-radius: 5px;
			background-color: #badee1;
			padding: 2px 4px;
			user-select: none;
		}
        .felages .unitInfo{
			background-color: #dbd4a7 !important;
            box-shadow: 0px 0px 9px -4px #c5927a !important;
		}
        .message{
			position: relative;
			padding: 10px;
			margin: 5px 0;
			background: #fff7e6;
			color: #561c22;
			border: 1px solid #c5b8b0;
			border-radius: 5px;
			display: inline-flex;
			justify-content: space-between;
			align-items: center;

			opacity: 0;
            transform: translateY(-10px);
			transition: opacity 0.3s ease, transform 0.3s ease;
        }
		.felages .message{
			color: #fefff6 !important;
			background: #bd9a52 !important;
			box-shadow: inset 1px 1px 36px -12px rgba(107, 39, 0, 1) !important;
            border: none !important;
        }
        .messageContent{

        }
        .messageClose{
			margin-left: 15px;
			background: #575757;
			color: white;
			border: none;
			padding: 5px 10px;
			cursor: pointer;
			border-radius: 3px;
        }
		.felages .messageClose{
		background: #7f5050;
        }

        #tabs_container{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 10px;
        }
        #tabs{
            min-width: 500px;
            padding: 6px 20px;
            background: #f2f5f7;
			box-shadow: 0px 0px 12px -2px #5f9dbd;
			display: flex;
			align-items: flex-start;
			border-radius: 6px;
			user-select: none;
        }
		#tabs > span {
            cursor: pointer;
			background: #d1efff;
			font-family: 'Consolas';
			font-size: 1.1em;
			padding: 2px 6px;
			border-radius: 3px;
			margin-right: 10px;
        }
		#tabs > span.active {
			cursor: pointer;
			background: #098acd;
			color: #ffffff;
			font-family: 'Consolas';
			font-size: 1.1em;
			padding: 2px 6px;
			border-radius: 3px;
		}
        .hidden{
            display: none;
        }
        .afordable{
			border: 1px solid #9daf98;
            background-color: #d2ffcc;
        }
        #msgs{
			user-select: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title" style="padding: 15px 0; font-weight: bold; vertical-align: middle"><span style="font-size: 30px">InfeClicker </span>
        <span style="font-size: 25px">(0.3.0.</span><span style="font-size: 18px">004</span><span style="font-size: 25px">)</span></div>

    <div id="tabs_container" style="display: none">
        <div id="tabs"></div>
    </div>

    <div id="main">
        <div id="units"></div>
    </div>

    <div id="tech" class="hidden">

    </div>

    <div id="msgs"></div>

</div>

<script>
	let gUnitsDiv = document.getElementById("units");
	let gMsgsDiv = document.getElementById("msgs");
	let gTabsContainerDiv = document.getElementById("tabs_container");
	let gTabsDiv = document.getElementById("tabs");
	let gTechDiv = document.getElementById("tech");
	let gUnits = [];
	let gTechs = [];
	let gExtras = {};
	let gPaused = false;
	let gDev = false;

	setup();

	function setup(){
		const params = new URLSearchParams(window.location.search);

		if (params.has('dev')) {
			gDev = true;
		}
    }

	class Resources{
		static resourceNames = {};
		constructor(){
			this.storage = { "animus": 0 };
			if(gDev)
			    this.storage = { "animus": 300, "meatfarm": 100, "shroudstone": 35 };
			this.mapping = {};
		}

		register(name, unit){
			this.mapping[name] = unit;
		}
		add(resource, mult = 1){
			for(let name in resource){
				let amount = resource[name] * mult;
				if(this.storage[name] === undefined){
					if(amount > 0){
						gFirstBuilt(name);
					}
					this.storage[name] = 0;
                }
				this.storage[name] += amount;

				let mappedUnit = this.mapping[name];
				if(mappedUnit && mappedUnit.amount != this.storage[name] ){
					mappedUnit.updateAmount(this.storage[name]);
				}
			}
		}
		canAfford(resource){
			let result = true;
			for(let name in resource){
				let amount = resource[name];
				if((this.storage[name] || 0) < amount) result = false;
			}
			return result;
		}
		sub(resource){
			for(let name in resource){
				let amount = resource[name];
				this.storage[name] -= amount;

				let mappedUnit = this.mapping[name];
				if(mappedUnit && mappedUnit.amount != this.storage[name] ){
					mappedUnit.updateAmount(this.storage[name]);
				}
			}
		}
		get(resourceName){
			return this.storage[resourceName];
        }

		static printResource(resource, mult = 1){
			if(!resource) return '';
			let string = '';
			for(let name in resource){
				let amount = resource[name] * mult;
				if(string) string += ", ";
				let amountStr = amount.toFixed(0);
				if(amount < 1 && amount > 0) amountStr = amount.toFixed(1);

				let name_output = Resources.resourceNames[name] || name;
				string += `${amountStr} ${name_output}`;
			}
			return string;
		}
	}

	let gResources = new Resources();


	function gUpdate(){
		gUnits.forEach(unit => unit.updateUI());
		gTechs.forEach(tech => tech.updateUI());
	}

	function gProduce(){
		gUnits.forEach(unit => unit.produce());
	}

	function gExtraStuff() {
		if(!gExtras.tech && gResources.canAfford({"animus": 75})){
			addTech()
		}
	}

	function gShowMessage(message){
		let wrapper = addDiv(gMsgsDiv)
		let div = addDiv(wrapper, "message")
		let content = addSpan(div, "messageContent", message)
        addBtn(div, ()=>{ gMsgsDiv.removeChild(wrapper); }, "X", "messageClose")
		setTimeout(() => {
			div.style.opacity = "1";
			div.style.transform = "translateY(0)";
		}, 10);
    }

	let gLastTime = undefined;
	let timeFormatter = new Intl.DateTimeFormat('pl-PL', {
		hour: '2-digit',
		minute: '2-digit',
		second: '2-digit'
	})
	function gFirstBuilt(unitName){
		let time = Date.now();
		let dt = 0;
		if(gLastTime){
			dt = time- gLastTime;
        }
		gLastTime = time;
		console.log("first " + unitName + " on " + (timeFormatter.format(time)) + ", "+ (dt/1000));
    }

	function calculateCostResources(cost, level){
		let result = {};
		for(let name in cost.resources){
			let amount = cost.resources[name];
			if(level && cost.multiplier) amount *= Math.pow(cost.multiplier, level);
			result[name] = amount;
		}
		return result;
    }


	class TechUnit{
		constructor(config, enabled){
			this.userName = config.userName;
			this.resourceName = config.resourceName;
			Resources.resourceNames[this.resourceName] = this.userName;

			this.config = config;
			this.enabled = enabled;
			this.amount = (gResources.get(this.resourceName)) || 0;

			this.div = addDiv(gTechDiv, 'unitRow');
			this.label = addSpan(this.div, 'unitLabel')
			if(this.config.addPerClick)
				this.btn = addBtn(this.div, ()=>this.onClick());

			gResources.register(this.resourceName, this);
			if(!enabled){
				this.div.style.display = "none";
			}
		}

		onClick() {
			let works = true;
			if(this.config.clickCost){
				let resources = calculateCostResources(this.config.clickCost, this.amount);

				if(gResources.canAfford(resources)) {
					gResources.sub(resources)
				}else{
					works = false;
				}
			}
			if(works){
				this.onClickPerTech();
				//gResources.add(this.config.addPerClick, 1)
				gUpdate();
			}
		}

		onClickPerTech() {
			switch(this.resourceName){
                case "t_felages":{
					gResources.add(this.resourceName, 1)
                    this.amount += 1;
					this.btn.disabled = true;

					gResources.add({"tech": 1});
					document.body.classList.add("felages");
                }break;
			}
		}

		updateUI(){
			if(!this.enabled){
				if(this.canEnable()) this.enable();
				else return;
			}

			let customLabel = this.getCustomLabel();
			if(customLabel){
				this.label.textContent = customLabel;
			}else{
				this.label.textContent = `${this.userName}: ${this.amount.toFixed(0)}`;
            }

			let btnText = this.config.btnLabel || "Buy ";//+this.userName;

			let cost = '';
			if(this.config.clickCost){
				let resources = calculateCostResources(this.config.clickCost, this.amount);
				cost = Resources.printResource(resources);
			}

			if(this.btn){
				let string = btnText;
				if(cost) string += ` (${cost})`;
				this.btn.innerText = string;

				let resources = calculateCostResources(this.config.clickCost, this.amount);
				if(!this.btn.disabled && gResources.canAfford(resources)) {
					this.btn.classList.add("afordable")
				}else{
					this.btn.classList.remove("afordable")
                }
			}
		}

		enable(){
			if(this.enabled) return;
			this.div.style.display = "block";
			this.enabled = true;
			if(this.config.unlockCondition && this.config.unlockCondition.message){
				gShowMessage(this.config.unlockCondition.message);
			}
		}

		canEnable(){
			let result = false;
			if(this.config.clickCost){
				let resources = calculateCostResources(this.config.clickCost, this.amount);
				if(gResources.canAfford(resources)) result = true;
			}
			if(this.config.unlockCondition && this.config.unlockCondition.resources) result = gResources.canAfford(this.config.unlockCondition.resources);
			return result;
		}


		getCustomLabel() {
			switch(this.resourceName){
				case "t_felages":{
					if(this.amount == 1){
                        return "Middle FelAges: done"
                    }else{
						return "Middle FelAges: "
                    }
				}break;
			}
		}
	}
	class Unit{
		constructor(config, enabled){
			this.userName = config.userName;
			this.resourceName = config.resourceName;
			Resources.resourceNames[this.resourceName] = this.userName;

			this.config = config;
			this.enabled = enabled;
			this.amount = (gResources.get(this.resourceName)) || 0;

			this.div = addDiv(gUnitsDiv, 'unitRow');
			this.label = addSpan(this.div, 'unitLabel')
			if(this.config.addPerClick)
				this.btn = addBtn(this.div, ()=>this.onClick());

			this.infoPerSecond = addSpan(this.div, 'unitInfo')
			this.infoPerSecond.style.display = "none";

			gResources.register(this.resourceName, this);
			if(!enabled){
				this.div.style.display = "none";
			}
		}

		enable(){
			if(this.enabled) return;
			this.div.style.display = "block";
			this.enabled = true;
			if(this.config.unlockCondition && this.config.unlockCondition.message){
				gShowMessage(this.config.unlockCondition.message);
            }
		}

		updateAmount(amount){
			this.amount = amount;
		}
		onClick() {
			let works = true;
			if(this.config.clickCost){
				let resources = calculateCostResources(this.config.clickCost, this.amount);

				if(gResources.canAfford(resources)) {
					gResources.sub(resources)
				}else{
					works = false;
                }
            }
			if(works){
				gResources.add(this.config.addPerClick, 1)
				gUpdate();
			}
		}
		canEnable(){
			let result = false;
			if(this.config.clickCost){
				let resources = calculateCostResources(this.config.clickCost, this.amount);
			    if(gResources.canAfford(resources)) result = true;
            }
			if(this.config.unlockCondition && this.config.unlockCondition.resources) result = gResources.canAfford(this.config.unlockCondition.resources);
			return result;
		}

		updateUI(){
			if(!this.enabled){
				if(this.canEnable()) this.enable();
				else return;
			}

			this.label.textContent = `${this.userName}: ${this.amount.toFixed(0)}`;
			let btnText = this.config.btnLabel || "Buy 1 ";//+this.userName;

			let cost = '';
			if(this.config.clickCost){
				let resources = calculateCostResources(this.config.clickCost, this.amount);
				cost = Resources.printResource(resources);
            }

			if(this.btn){
				let string = btnText;
				if(cost) string += ` (${cost})`;
				this.btn.innerText = string;

				if(this.config.clickCost){
					let resources = calculateCostResources(this.config.clickCost, this.amount);
					if(gResources.canAfford(resources)) {
						this.btn.classList.add("afordable")
					}else{
						this.btn.classList.remove("afordable")
					}
                }
			}
			if(this.config.addPerSecond && this.amount > 0){
				this.infoPerSecond.innerText = ` + ${Resources.printResource(this.config.addPerSecond, this.amount)}`;
				this.infoPerSecond.style.display = "inline-block";
			}
		}
		produce(){
			if(!this.config.addPerSecond || !this.amount) return;
			gResources.add(this.config.addPerSecond, this.amount)
		}
	}

	class Tabs{
		static activeTab = undefined;
		static tabsData = {};

		static addTab(tabName){
			if(Tabs.activeTab === undefined) {
				gTabsContainerDiv.style.display = '';
				Tabs.addTabImpl('Main', 'main')
				Tabs.setActiveTab('Main');
			}
			switch(tabName){
				case "tech":{
					Tabs.addTabImpl('Tech', 'tech')
				}break;
			}
		}

		static addTabImpl(name, tabDivId){
			let btn = addSpan(gTabsDiv, 'tabTitle', name)
			btn.addEventListener('click', () =>{
				Tabs.setActiveTab(name);
			});
			let tab = Tabs.tabsData[name] = {}
			tab.btn = btn;
			tab.content = document.getElementById(tabDivId)
			//let div = addDiv(wrapper, "message")
			//let content = addSpan(div, "messageContent", message)
			//addBtn(div, ()=>{ gMsgsDiv.removeChild(wrapper); }, "X", "messageClose")
		}
		static setActiveTab(name){
			if(Tabs.activeTab) Tabs.deselectTab(Tabs.activeTab);
			Tabs.activeTab = name;
			let tab = Tabs.tabsData[name];
			tab.btn.classList.add('active');
			tab.content.classList.remove('hidden');
		}
		static deselectTab(name){
			let tab = Tabs.tabsData[name];
			tab.btn.classList.remove('active');
			tab.content.classList.add('hidden');
		}
    }



	function addTech(){
		let div = addDiv(gUnitsDiv, 'unitRow');
		let btn = addBtn(div, ()=>advance(), "Build FelHall (Animus: 100)");
		gExtras.tech = { div, btn };
		function advance(){
			gResources.add({"tech": 1});
			Tabs.addTab('tech');
			gResources.sub({"animus": 100});
			div.style.display = "none";
		}
	}


	const shroudConfig = {
		userName: "Shroud",
		resourceName: "shroud",
		btnLabel: "Spread Shroud",
		addPerClick: {"shroud": 1}
	}
	gUnits.push(new Unit(shroudConfig, true));

	const ShroudstoneConfig = {
		userName: "Shroudstone",
		resourceName: "shroudstone",
		addPerSecond: {"shroud": 1},
		clickCost: { resources: {"shroud": 10}, multiplier: 1.1 },
		addPerClick: {"shroudstone": 1},
		unlockCondition: { resources: { "shroud": 5 }}
	}
	gUnits.push(new Unit(ShroudstoneConfig, false));

	const meatFarmConfig = {
		userName: "Meat Farm",
		resourceName: "meatfarm",
		clickCost: { resources: {"shroud": 20}, multiplier: 1.1 },
		addPerClick: {"meatfarm": 1},
		addPerSecond: {"felhog": 0.1},
		unlockCondition: { resources: { "shroud": 20 }, message: "Boss! Shroud is works! We seeing meat farm next hill!"}
	}
	gUnits.push(new Unit(meatFarmConfig, false));



	const FelhogConfig = {
		userName: "Felhog",
		resourceName: "felhog",
		addPerSecond: {"animus": 0.1},
		unlockCondition: { resources: { "felhog": 1 }}
	}
	gUnits.push(new Unit(FelhogConfig, false));

	const AnimusConfig = {
		userName: "Animus",
		resourceName: "animus",
		//clickCost: { resources: {"felhog": 1} },
		//addPerClick: {"fiend": 1},
		unlockCondition: { resources: { "animus": 10 }, message: "This energy gives us lots of strong!"}
	}
	gUnits.push(new Unit(AnimusConfig, false));

	const NobleFelhogConfig = {
		userName: "Noble Felhog",
		resourceName: "noblefelhog",
		clickCost: { resources: {"felhog": 10} },
		addPerClick: {"noblefelhog": 1},
		unlockCondition: { resources: { "tech": 2 }, message: "We be advanced now!"}
	}
	gUnits.push(new Unit(NobleFelhogConfig, false));


    const FelhogqueenConfig = {
        userName: "Felhog Queen",
        resourceName: "felhogqueen",
        clickCost: { resources: {"noblefelhog": 20}, multiplier: 1.2 },
        addPerClick: {"felhogqueen": 1},
        addPerSecond: {"noblefelhog": 1},
        unlockCondition: { resources: { "tech": 2, "noblefelhog": 10 }}
    }
    gUnits.push(new Unit(FelhogqueenConfig, false));


	gTechs.push(new TechUnit({
		userName: "Advance to Middle FelAges",//  (Animus: 100
		resourceName: "t_felages",
		clickCost: { resources: {"animus": 200}, multiplier: 1 },
		addPerClick: {},
		unlockCondition: { resources: { "tech": 1 }}
    }, true))


	gUpdate();


	function addDiv(parent, _class){
		let div = document.createElement("div");
		parent.appendChild(div);
		if(_class) div.classList.add(_class);
		return div;
	}
	function addSpan(parent, _class, text){
		let span = document.createElement("span");
		parent.appendChild(span);
		if(_class) span.classList.add(_class);
		if(text) span.textContent = text;
		return span;
	}
	function addBtn(parent, onClick, text, _class){
		let btn = document.createElement('button');
		parent.appendChild(btn);
		btn.addEventListener('click', onClick);
		if(_class) btn.classList.add(_class);
		if(text) btn.innerText = text;
		return btn;
	}

	setInterval(() => {
		if(!gPaused){
			gProduce();
			gUpdate();
			gExtraStuff();
        }
	}, 1000);

</script>
</body>
</html>
