<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alpha Unit Test Early Access Beta</title>
  <style>
html {
	background-color: #d3d3d3;
}
canvas {
	border: 1px solid black;
	background-color: #d3d3d3;
}
#setupDiv{
	display: inline-block;
	vertical-align: top;

	word-wrap: break-word;
	overflow-wrap: break-word;
	white-space: normal;
	max-width: 360px;
}
.btn{
	border: 1px solid black;
	border-radius: 4px;
	padding: 2px 5px;
	display: inline-block;
	background-color: #b4c0ff;
	cursor: pointer;
}
.spaced{
	margin-top: 7px;
}
.configHead{
	margin-top: 7px;
	font-size: 1.15em;
}
.unitConfig {
	position: relative;
	display: inline-block;
}

.unitConfigTooltip {
	visibility: hidden;
	width: 300px;
	background-color: #005;
	color: #fff;
	
	padding: 5px 8px;
	border-radius: 4px;

	position: absolute;
	bottom: 125%;
	left: 0;
	
	z-index: 1;
}

.unitConfig:hover .unitConfigTooltip {
	visibility: visible;
}
  </style>
</head>
<body>
	<div style="font-size: 0.9em;">
		This is a Work In Progress simulation, which might be incorrect and different from the game - do not use for serious conclusions! Code at <a href="https://github.com/lethern/SG-unitstest">github</a>. Leave feedback to lethern at discord
	</div>
  <canvas id="gameCanvas" width="1500" height="800"></canvas>
  <div id="setupDiv"></div>
  <script src="common_utils.js?v=1"></script>
  <script src="units_data.js?v=1"></script>
  <script src="units_traits.js?v=1"></script>
  <script src="unit.js?v=4"></script>
  <script src="units_utils.js?v=1"></script>
  <script src="main.js?v=4"></script>
  <script>

  </script>
</body>
</html>